# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name:  To-To-To
        run: |
          set -x

          source libs/aliyun.sh
          install_aliyun_ossutil
          
          initdir=`pwd`

          for project in `cat push.list`
          do
              # ret="build-output-dirpash&remote_oss_path"
              #ret=`toto.sh $project`
              #src=`echo $ret|awk -F'&' '{print $1}'`
              #dest=`echo $ret|awk -F'&' '{print $2}'`


              uuid=`date  "+%s%N"`
              mkdir -p ./tmp/${uuid}
              workdir=./tmp/${uuid}

              git clone $project $workdir
               ls $workdir

              find ./webs -name toto.sh -exec bash -x {} $workdir $initdir \;


              #./ossutil --access-key-id ${{ secrets.ALIYUN_CYG_OSS_AK }}  --access-key-secret ${{ secrets.ALIYUN_CYG_OSS_SK }}  --endpoint ${{ secrets.ALIYUN_CYG_OSS_ENDPOINT }} --region ${{ secrets.ALIYUN_CYG_OSS_REGION }}  ls
          done

