name: To-To-To KubeVela
on:
  schedule:
    - cron: "15 1 * * 3"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name:  KubeVela To-To-To
        run: |
          /bin/bash build.sh https://github.com/kubevela/kubevela.github.io.git
          src=`cat project_dir/ret-data|grep -v ^$|head -n 1`
          ./ossutil --access-key-id ${{ secrets.ALIYUN_CYG_OSS_AK }}  --access-key-secret ${{ secrets.ALIYUN_CYG_OSS_SK }}  --endpoint ${{ secrets.ALIYUN_CYG_OSS_ENDPOINT }} --region ${{ secrets.ALIYUN_CYG_OSS_REGION }}  cp -f ${src} oss://cncfstack-website/